TelegramDemo/MainWindow.xaml

<Window x:Class="TelegramDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TelegramDemo"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="650" Width="800">
    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="230"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="200"/>
        </Grid.ColumnDefinitions>
        
        <Grid Grid.Column="0" Background="#209F84">
            
            <Label Content="Covid 19 Tracker" 
                   Foreground="#D3F7F3"
                   FontWeight="UltraBold"
                   HorizontalAlignment="Center"
                   Margin="0 20"
                   FontSize="24" FontFamily="Bahnschrift SemiBold"/>
            
            <StackPanel Margin="10 60 10 0">
                <local:MenuButton PackIconName="ViewDashboard" ButtonName="Dashboard"/>
                <local:MenuButton PackIconName="GoogleMaps" ButtonName="Maps"/>
                <local:MenuButton PackIconName="HospitalBuilding" ButtonName="Hospitals"/>
                <local:MenuButton PackIconName="HospitalBuilding" ButtonName="Hospitals"/>

            </StackPanel>
        </Grid>
        
        <Grid Grid.Column="1" >
        </Grid>
        <Grid Grid.Column="2">
        </Grid>
    </Grid>
</Window>
