TelegramDemo/MenuButton.xaml

<UserControl x:Class="TelegramDemo.MenuButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TelegramDemo"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded"
             Height="40" Width="200">
    
    <Border CornerRadius="10" 
            Margin="0 2"
            MouseEnter="Border_MouseEnter"
            MouseLeave="Border_MouseLeave">
        <Grid>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="45"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <materialDesign:PackIcon Grid.Column="0" 
                                     x:Name="dIcon"
                                     Kind="{Binding PackIconName}" 
                                     Foreground="White"
                                     Width="22" Height="22"
                                     VerticalAlignment="Center"
                                     HorizontalAlignment="Center"/>

            <Label Grid.Column="1" 
                   x:Name="dashboardText"
                   DataContext="{Binding ButtonName}"
                   VerticalAlignment="Center"
                   Foreground="White"
                   FontSize="16"
                   FontFamily="Century Gothic"
                   />
        </Grid>
    </Border>
</UserControl>
